<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação de Times de Futebol</title>
    <style>
        /* Estilos para a página de votação */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: darkblue;
        }
        .medalha {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Vote no time para ser eliminado!</h1>

    <!-- Formulário de Votação -->
    <form id="votacaoForm">
        <label><input type="radio" name="time" value="Bahia"> Bahia 1</label><br>
        <label><input type="radio" name="time" value="Vasco"> Vasco 2</label><br>
        <label><input type="radio" name="time" value="Flamengo"> Flamengo 3</label><br>
        <label><input type="radio" name="time" value="Grêmio"> Grêmio 4</label><br>
        <label><input type="radio" name="time" value="Fluminense"> Fluminense 5</label><br>
        <label><input type="radio" name="time" value="Corinthians"> Corinthians 6</label><br>
        <label><input type="radio" name="time" value="Botafogo"> Botafogo 7</label><br>
        <label><input type="radio" name="time" value="São Paulo"> São Paulo 8</label><br>
        <label><input type="radio" name="time" value="Santos"> Santos 9</label><br>
        <label><input type="radio" name="time" value="Atlético Mineiro"> Atlético Mineiro 10</label><br>
        <label><input type="radio" name="time" value="EC Vitória"> EC Vitória 11</label><br>
        
        <!-- Campo para explicar por que o time deve ganhar -->
        <h2>Por que esse time deve ganhar?</h2>
        <textarea id="justificativa" placeholder="Explique aqui" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Votar</button>
    </form>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>