body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    color: #333;
}

h1, h2 {
    color: #00509e;
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: left;
}

textarea {
    width: 100%;
    padding: 10px;
}

button {
    background-color: #00509e;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #003b73;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
}

.medalha {
    font-size: 20px;
    color: gold;
}